# gsg

./: .gitignore  README.md  pom.xml
src/main/java/com/gsgtech/gapp/social/google/api/: ApiEntity.java  Google.java  UserInfo.java  UserOperations.java
src/main/java/com/gsgtech/gapp/social/google/api/analytics/: Account.java  AccountPage.java  AccountSummary.java  AccountSummaryPage.java  AdminAnalyticsOperations.java  AnalyticsOperations.java  ApiEntityAnalytics.java  ApiEntityAnalyticsExtended.java  CustomDataSourcePage.java  CustomDataSources.java  CustomDimension.java  CustomDimensionPage.java  CustomMetric.java  CustomMetricPage.java  Filter.java  FilterPage.java  LinkAdWord.java  LinkAdWordPage.java  MultiChanelFunnelOperations.java  MultiChanelFunnelsReports.java  Objetive.java  ObjetivePage.java  ReportCentral.java  ReportCentralOperations.java  Segment.java  SegmentPage.java  View.java  ViewPage.java  WebProperties.java  WebPropertiesPage.java
src/main/java/com/gsgtech/gapp/social/google/api/analytics/impl/: AdminAnalyticsTemplate.java  ApiListAnalytics.java  ApiPageAnalytics.java  MultiChanelFunnelsReportsTemplate.java  ReportsCentralTemplate.java
src/main/java/com/gsgtech/gapp/social/google/api/impl/: AbstractGoogleApiOperations.java  GoogleTemplate.java  UserTemplate.java
src/main/java/com/gsgtech/gapp/social/google/config/support/: GoogleApiHelper.java
src/main/java/com/gsgtech/gapp/social/google/config/xml/: GoogleConfigBeanDefinitionParser.java  GoogleNamespaceHandler.java
src/main/java/com/gsgtech/gapp/social/google/connect/: GoogleAdapter.java  GoogleConnectionFactory.java  GoogleOAuth2Template.java  GoogleServiceProvider.java
src/main/java/com/gsgtech/gapp/social/google/security/: GoogleAuthenticationService.java
src/test/java/com/gsgtech/gapp/google/api/: AbstractGoogleApiTest.java  UserTemplateTest.java  userInfo.json
